{"resolution": [1280, 720], "vsync": false, "show_fps": true, "fps_limit": 10000, "keybindings": {"2d_move_up": 65362, "2d_move_down": 65364, "2d_move_left": 65361, "2d_move_right": 65363, "2d_zoom_in": 65366, "2d_zoom_out": 65365, "3d_move_up": 32, "3d_move_down": 65505, "3d_move_forward": 119, "3d_move_backward": 115, "3d_move_left": 97, "3d_move_right": 100, "3d_pan_up": 65362, "3d_pan_down": 65364, "3d_pan_left": 65361, "3d_pan_right": 65363, "viewmode_toggle": 65289, "main_menu": 65288}}